<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-box {
            height: 300px;
            width: 300px;
            text-align: center;
            line-height: 300px;
            background-color: blue;
            margin: 300px auto;
            position: relative;
            overflow: hidden;
        }

        .img-box>img {
            height: 280px;
            width: 280px;
            background-color: aquamarine;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .img-box::before {
            content: '';
            width: 600px;
            height: 200px;
            background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: animate-rotate 4s linear infinite; 
        }

        @keyframes animate-rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="img-box">
        <img src="https://image.manyacan.com/202211280901328.png" alt="">
    </div>

</body>

</html>