<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo-2018 {
            width: 80%;
            height: 4rem;
            text-align: center;
            border: 2px solid #ccc;
            margin: 1rem auto;
            line-height: 4rem;
            background: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
            background-size: 500%;
            animation: bgAnimation 15s linear infinite;
        }

        @keyframes bgAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <script>
        $('#demo-2018').css('background', `linear-gradient(${randomInt(360)}deg,${randomColor()},${randomColor()},${randomColor()},${randomColor()},${randomColor()})`)
    </script>

</head>

<body>
    <div id="demo-2018">
        带有动画的渐变背景色
    </div>
</body>

</html>