<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .grid-demo-02 {
        width: 300px;
        height: 300px;
        margin: 10px auto;
        display: grid;
        grid-template-rows: 100px 100px 100px;
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: 100px 20% auto; */
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-demo-02>div {
        background-color: aquamarine;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center
    }
</style>
</head>

<body>
<div class="grid-demo-02">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>

</html>